{
  "description": "Events for modern browsers.",
  "ignore": [
    "src/ender.js",
    "Gruntfile.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "dist/kalas.js",
  "name": "kalas",
  "version": "0.9.3"
}